<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageIron"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ironman1"
        android:layout_margin="10dp"
        android:padding="5dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textIron1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron Man"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/textIron2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

            <TextView
                android:id="@+id/textIron3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tonystark@gmail.com"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCaptain"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCaptain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Captain America"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textCaptain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steve Roger"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textCaptain3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="steveroger@gmail.com"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageThanos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thanos"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textThanos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanos"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textThanos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jim Starlin"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textThanos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jimstarlin@gmail.com"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageSpider"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/spiderman"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSpider1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spriderman"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textSpider2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tom Holland"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textSpider3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tomholland@gmail.com"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageStrange"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/drstrange"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textStrange1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr Strange"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textStrange2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stephen Strange"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textStrange3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stephens@gmail.com"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textThor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thor"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textThor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Hemsworth"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/textThore3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chrishem@gmail.com"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>